<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Adidas</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/stylessheet.css" rel="stylesheet" type="text/css"  />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body background="imagenes/tenis0.jpg">

<header>
	<nav>
			<ul>
				<li class="inicio">Inicio</li>
				<li class="nosotros">Sobre Nosotros</li>
				<li class="menu"> Portafolio</li>
			
			</ul>
		</nav>

<img src="imagenes/adidas3.PNG">

	<div class="wrapper" style="width: 100%;">
	<div class="container">



	
<style class="barra5">

  @-webkit-keyframes coloranim {
    0% {
      background-color:#00ffd2;
    }
    50% {
      background-color:#ffffff;
    }
    100% {
      background-color:#00ffd2;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:#ffffff;
margin-top: 500px;
    width:100%;
    height: 35px;
    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;
  }
</style>
<div id='box'></div>


<style class="barra5">

  @-webkit-keyframes coloranim {
    0% {
      background-color:#00ffd2;
    }
    50% {
      background-color:#ffffff;
    }
    100% {
      background-color:#00ffd2;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:#ffffff;
    margin-top: 2%;
    width:100%;
    height: 35px;
    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;
  }
</style>
<div id='box'></div>

<style class="barra5">

  @-webkit-keyframes coloranim {
    0% {
      background-color:#00ffd2;
    }
    50% {
      background-color:#1b1b2a;
    }
    100% {
      background-color:#00ffd2;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:#1b1b2a;

    margin-top: 2%;
    width:100%;
    height: 35px;
    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;
  }
</style>
<div id='box'></div>

	



	
	
</header>

</body>
</html>